body {font-family: Arial; margin: 0; padding: 15px;}
h1 {color: #15acdd; font-weight: 1.5em; margin: 0 0 15px; padding: 0;}
h2 {color: #15acdd; font-weight: 1.3em; margin: 0 0 15px; padding: 0;}
h3 {color: #15acdd; font-weight: 1.2em; margin: 0 0 15px; padding: 0;}
#logo {width: 225px; height: 120px; background: transparent url(../images/combu.png) no-repeat scroll 0% 0%; text-indent: -3333px; border: 0; margin: 0;}
#logo a {width: 225px; height: 120px; display: block; text-decoration: none; border: 0;}
.page-nav {margin: 20px 0;}
#userprofile h2, #leaderboard h2 {color: #15acdd; margin: 20px 0 10px; padding: 0;}
#userprofile h3, #leaderboard h3 {color: #15acdd; margin: 20px 0 10px; padding: 0;}
#userprofile .leaderboards, #userprofile .achievements {padding: 0 20px;}
#userprofile .leaderboards h4 {margin: 10px 0; color: #15acdd; padding: 5px 0 0 0;}