{
    "name": "skaredcreations/combu-web",
    "description": "Web services and administration of Combu. Visit the product homepage for more informations.",
    "version": "3.1.1",
    "type": "project",
    "license": "proprietary",
    "homepage": "https://www.skaredcreations.com/wp/products/combu/",
    "authors": [
        {
            "name": "Skared Creations",
            "homepage": "https://www.skaredcreations.com"
        }
    ],
    "support": {
        "forum": "https://www.skaredcreations.com/wp/support/forum/combu-1/",
        "docs": "https://www.skaredcreations.com/api/combu/v3/"
    },
    "require": {
        "phpseclib/phpseclib": "~2.0",
        "phpmailer/phpmailer": "~5.2.22",
        "league/csv": "^8.2",
        "apache/log4php": "^2.3",
        "pear/http_request2": "^2.3",
        "ext-openssl": "^7.1",
        "skaredcreations/combu": "^3.1"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../combu-lib",
            "options": {
                "symlink": false
            }
        }
    ]
}
