body {margin: 20px;}
h1 {color: #48a4c9;}
h1 a {color: #90C3D4; text-decoration: underline;}
fieldset {margin: 5px 0; border-color: #48a4c9;}
legend {font-weight: bold; color: #48a4c9;}
pre#result {background: #EDEDED; margin: 10px 0; padding: 15px;}
button.copy, button.save {padding: 5px;}
button.copy img, button.save img {vertical-align: middle; height: 16px; width: 16px;}
input[type='submit'], input[type='button'] {cursor: pointer; background-color: #0078ae; color: #fff; font-size: 1em; padding: .4em 1em; border: 1px solid #77d5f7; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-color: #999999;}
/*#field{margin-left:.5em;float:left;}
#field,label{float:left;font-family:Arial,Helvetica,sans-serif;font-size:small;}
br{clear:both;}
input{border:1px solid black;margin-bottom:.5em;}*/
input.error{border-color: #CC0000;}
label.error{background:url('unchecked.gif') no-repeat;padding-left:16px;margin-left:.3em;}
label.valid{background:url('checked.gif') no-repeat;display:block;width:16px;height:16px;}
.result_error {background: #EDEDED; margin: 10px 0; padding: 15px; color: #CC0000;}
.result_error li {color: #CC0000;}