/*
 * Generic tag settings
 */
body {margin: 0; padding: 0;}
h2 {clear: both; margin: 0; padding: 0 20px; font-size: 1.3em; font-style: italic;}
img {vertical-align: middle;}
a {color: #15acdd; text-decoration: underline;}
.clear {clear: both;}
fieldset {border: solid 1px #48a4c9; padding: 15px; margin-bottom: 15px;}
fieldset legend {color: #48a4c9;}
input[type=text], input[type=password], textarea, select {padding: 3px; width: 90%;}
textarea {height: 100px;}
/*
 * Override jQuery UI
 */
.ui-widget {font-size: 0.9em;}
.ui-datepicker-trigger {cursor: pointer; margin-left: 5px;}
.ui-tabs-nav .ui-icon {display: inline-block;}
/*
 * Override bootstrap
 */
.collapsible-container .card .card-header button, .collapsible-container .card .card-header button:hover {font-weight: bold; text-decoration: none;}
.modal.show .modal-dialog {-webkit-transform: translate(0,-50%); -o-transform: translate(0,-50%); transform: translate(0,-50%); top: 50%; margin: 0 auto;}
.nav-link i.fa {margin-right: 5px;}
.nav-link {text-decoration: none;}
/*
 * Template
 */
.clear {clear: both;}
#container {}
#logo {position: relative; margin: 5px 0 10px; border-bottom: 2px solid #48a4c9; padding-bottom: 5px;}
#logo-title {}
#logo a {text-decoration: none;}
#logo a img {padding-left: 10px;}
#logo .content {font-size: 0.9em; text-align: right; color:#999;}
#logo .content ul {list-style-type: none; float: right;}
#logo .content ul li {float: left;}
#menu {font-size: 0.9em;}
#menu .menu_selected {background-color: #fff; color: #15acdd; border-color: #15acdd; border-style: solid;}
#menu .menu-section {border: 1px solid #48a4c9; margin-bottom: 20px;}
#menu .menu-section-title {padding: 3px 7px; background: #48a4c9; color: #fff; text-align: center;}
#menu .menu-section-link {padding: 5px 10px; background: #f9ffff; border-bottom: 1px solid #999;}
#menu .menu-section-link:hover {background: #f0fafd;}
#menu .menu-section-link:last-child {border-bottom: none;}
#menu .menu-section-link a, #menu .menu-section-link a:hover {color: #363636; display: block; text-decoration: none;}
#menu .menu-section-link i.fa {padding-right: 10px;}
#menu .menu-section-active {background: #f0fafd;}
#menu .menu-section-active a {font-weight: bold;}
#footer {font-size: 0.8em; color: #999; /*text-align: right;*/ border-top: 1px solid #48a4c9; padding-top: 15px; margin-top: 50px; margin-bottom: 30px;}
#content {font-size: 0.9em;}
#list {margin: 10px 0;}
#list .rec {border-bottom: solid 1px #999; padding: 5px; background-color: #fff;}
#list .rec:hover {background-color: #f0fafd;}
#list .rec button {float:right; width: 80px; margin: 0 2px;}
.field {clear: both; margin-bottom: 15px;}
.field label, .rec label {display: block; padding-bottom: 5px;}
.button_red, .button_green, .button_blue {color: #fff;}
.button_red {background-color: #ce0000; color: #fff;}
.button_green {background-color: rgb(120,175,135);}
.button_blue {background-color: #15acdd; color: #fff;}
.button_disabled {background-color: #ededed; border-style: solid; color: #999;}
#menu button {padding: 3px 10px; font-size: 1.1em;}
.error {margin-bottom: 10px; color: #ce0000;}
fieldset#list {width: auto;}
legend {font-weight: bold; font-size: 1.2em; color: #999;}
#login {width: 400px; margin: 0 auto;}
#login .field {padding-right: 10px;}
#login input[type='text'], #login input[type='password'] {width: 100%;}
#stats {width: 500px;}
#stats label {padding: 0; width: 200px;}
#player-info .customdata input[type=text] {width: 80%;}
#player-info #tab-leaderboards .score span {float:left; width: 120px;}
#player-info .score img {margin-left: 10px;}
#player-info .customdata, #player-info .userfile, #player-info .score {padding-bottom: 10px; margin-bottom: 10px; border-bottom: 1px solid #999;}
#player-info #tab-achievements .achievement span {float:left; width: 250px;}
.navpages {padding: 10px; font-size: 0.9em;}
.navpages select[name='Page'] {width: 100px;}
#dlg-loading {text-align: center; vertical-align: middle; margin: auto auto; width: 100%; height: 100%;}
#dlg-loading img {border: none; vertical-align: middle; text-align: center; margin-top: 15px;}
#dlg-alert-disappear {display: none; text-align: center; padding: 5px 0;}
#dlg-alert-disappear p {margin: 5px;}
.alert i.fa {font-size: 16px; padding-right: 10px;}
/*
 * TABLE
 */
.table-records {width: 100%;}
.table-records td, .table-records th {padding: 5px; color: #596d79;}
.table-records th {border-bottom: 1px solid #2e6e9e; background-color: #f0f6fd; font-weight: normal; color: #2e6e9e;}
.table-records tbody tr:hover td {background-color: #ededed;}
.table-records tr td {background-color: transparent; vertical-align: top;}
.table-records tr.record-alt td {background-color: #f7f8f8;}
.table-records td .record-title {}
.table-records td .record-details {font-size: 0.9em; padding: 10px 15px;}
.table-records td .record-details ul {margin: 0; padding: 0;}
.table-records td .record-details ul li {list-style-type: none; margin: 0 5px; padding: 0;}
.table-records td.record-disabled, .table-records tr.record-disabled td {color: #ABABAB;}
/*
 * PLAYER INFO
 */
#player-info #tab-apps form, #player-info #tab-files form {margin-bottom: 10px;}
.bordered-tabs .tab-content>.tab-pane {padding: 20px 10px; border-left: 1px solid #dee2e6; border-right: 1px solid #dee2e6; border-bottom: 1px solid #dee2e6; border-bottom-left-radius: .25rem;border-bottom-right-radius: .25rem;}
/*
 * Players List
 */
.table-records .user-online td {color: #35B535;}
/*
 * Mouse pointers
 */
.mouse-alias {cursor: alias;}
.mouse-all-scroll {cursor: all-scroll;}
.mouse-auto {cursor: auto;}
.mouse-cell {cursor: cell;}
.mouse-context-menu {cursor: context-menu;}
.mouse-col-resize {cursor: col-resize;}
.mouse-copy {cursor: copy;}
.mouse-crosshair {cursor: crosshair;}
.mouse-default {cursor: default;}
.mouse-e-resize {cursor: e-resize;}
.mouse-ew-resize {cursor: ew-resize;}
.mouse-grab {cursor: -webkit-grab; cursor: grab;}
.mouse-grabbing {cursor: -webkit-grabbing; cursor: grabbing;}
.mouse-help {cursor: help;}
.mouse-move {cursor: move;}
.mouse-n-resize {cursor: n-resize;}
.mouse-ne-resize {cursor: ne-resize;}
.mouse-nesw-resize {cursor: nesw-resize;}
.mouse-ns-resize {cursor: ns-resize;}
.mouse-nw-resize {cursor: nw-resize;}
.mouse-nwse-resize {cursor: nwse-resize;}
.mouse-no-drop {cursor: no-drop;}
.mouse-none {cursor: none;}
.mouse-not-allowed {cursor: not-allowed;}
.mouse-pointer {cursor: pointer;}
.mouse-progress {cursor: progress;}
.mouse-row-resize {cursor: row-resize;}
.mouse-s-resize {cursor: s-resize;}
.mouse-se-resize {cursor: se-resize;}
.mouse-sw-resize {cursor: sw-resize;}
.mouse-text {cursor: text;}
.mouse-url {cursor: url(myBall.mouse-cur),auto;}
.mouse-w-resize {cursor: w-resize;}
.mouse-wait {cursor: wait;}
.mouse-zoom-in {cursor: zoom-in;}
.mouse-zoom-out {cursor: zoom-out;}